# AsteroidsFX

./: componentdiagram.puml  pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidCollisionHandler.java  AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterImpl.java
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
Collision/src/test/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetectorTest.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  GameConfig.java  Main.java  MicroServiceLauncher.java  PluginLoader.java  SpringConfig.java
EnemyShip/: pom.xml
EnemyShip/src/main/java/: module-info.java
EnemyShip/src/main/java/dk/sdu/mmmi/cbse/: Enemy.java  EnemyCollisionHandler.java  EnemyControlSystem.java  EnemyPlugin.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerCollisionHandler.java  PlayerControlSystem.java  PlayerPlugin.java
ScoreSystem/: pom.xml
ScoreSystem/src/main/java/: module-info.java
ScoreSystem/src/main/java/dk/sdu/mmmi/cbse/scoresystem/: ScoreServiceImpl.java
ScoreSystem/src/main/java/dk/sdu/mmmi/cbse/scoresystem/APIHandler/: ScoreHandler.java  ScorePlugin.java
ScoringAPI/resources/: application.properties
Weapons/: pom.xml
Weapons/src/main/java/: module-info.java
Weapons/src/main/java/WeaponEntity/: Weapon.java  WeaponCollisionHandler.java  WeaponControlSystem.java  WeaponPlugin.java
(+13 files in other folders)
